# Smart-House-Rental

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smarthouserental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthouserental/activities/: CommentsActivity.java  DirectionActivity.java  LoginActivity.java  ReplayActivity.java  SplashScreen.java  TypeOfUserActivity.java
app/src/main/java/com/smarthouserental/adepter/: CommentAdepter.java  LandLoardPostAdepter.java  PostImageAdepter.java  RentalPostAdepter.java  ReplayAdepter.java
app/src/main/java/com/smarthouserental/landloardview/: LandLoardCurrentProfileActivity.java  LandLoardPostActivity.java  LandLoardPostAddActivity.java  LandLoardProfileEditActivity.java  LandLordPostUpdate.java  PostImageDetailsActivity.java  ProfileUpdateActivity.java
app/src/main/java/com/smarthouserental/model/: Comments.java  Distance.java  Duration.java  GoogleDirection.java  LandLoardPost.java  Legs.java  RentalPost.java  Replay.java  Routes.java
app/src/main/java/com/smarthouserental/network/: ApiClient.java  RouteApi.java
app/src/main/java/com/smarthouserental/pref/: SharedPrefHelper.java
app/src/main/java/com/smarthouserental/rentalview/: RentalPostViewActivity.java  SettingsActivity.java
app/src/main/java/com/smarthouserental/util/: DirectionsJSONParser.java  Utils.java
app/src/main/res/drawable/: comment_text_bg.xml  comments_et_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_direction.xml  activity_land_loard_current_profile.xml  activity_land_loard_post.xml  activity_land_loard_post_add.xml  activity_land_loard_profile_edit.xml  activity_land_lord_post_update.xml  activity_login.xml  activity_post_image_details.xml  activity_profile_update.xml  activity_rental_pos_view.xml  activity_replay.xml  activity_settings.xml  activity_splash_screen.xml  activity_type_of_user.xml  list_comments_item.xml  list_land_loard_post.xml  list_post_add_image.xml  list_post_image_details.xml  list_rental_post.xml  list_replay_item.xml  toolbar.xml
app/src/main/res/menu/: menu_logout.xml  rental_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smarthouserental/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
